<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body data-new-gr-c-s-check-loaded="14.1080.0" data-gr-ext-installed="">
    <header>
       <h1>Design Principles Document</h1>
       <h3>Zeir Braidi</h3>
    </header>
    <main>
        <div class="cardContainer">
            <h2 class="nameCard">Repetition</h2>
            <h3>Design Inspiration</h3>
            <a href="https://www.designspiration.com/" target="_blank">designinspiration.com</a>
            <div class="imgContainer">
                <img src="../images/designinspiration.PNG" alt="image of design inspiration website">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cumque, dolorem deleniti blanditiis numquam adipisci? Consequatur, maiores minima ducimus, eligendi illo, asperiores accusantium sit veniam quam cum doloribus odio! Sequi aliquam molestiae error modi, incidunt quidem placeat? Sapiente recusandae eaque, eveniet expedita, neque ex id magnam eius vero ab deleniti quis dicta ipsum veniam consectetur ducimus? Earum assumenda iste esse, temporibus animi voluptas, porro ullam eius cumque perspiciatis dolor neque provident inventore exercitationem quaerat corrupti odio suscipit repellendus? Repellat numquam est voluptates dolor quas accusantium, necessitatibus, quis iure eius doloremque assumenda? Dolorem cumque illum repellendus necessitatibus voluptatum officia sequi sint?</p>
            </div>
        </div>
        <div class="cardContainer">
            <h2 class="nameCard">Contrast</h2>
            <h3>Niice</h3>
            <a href="https://www.niice.com" target="_blank">Niice.com</a>
            <div class="imgContainer">
                <img src="../images/niice.PNG" alt="image of niice website">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cumque, dolorem deleniti blanditiis numquam adipisci? Consequatur, maiores minima ducimus, eligendi illo, asperiores accusantium sit veniam quam cum doloribus odio! Sequi aliquam molestiae error modi, incidunt quidem placeat? Sapiente recusandae eaque, eveniet expedita, neque ex id magnam eius vero ab deleniti quis dicta ipsum veniam consectetur ducimus? Earum assumenda iste esse, temporibus animi voluptas, porro ullam eius cumque perspiciatis dolor neque provident inventore exercitationem quaerat corrupti odio suscipit repellendus? Repellat numquam est voluptates dolor quas accusantium, necessitatibus, quis iure eius doloremque assumenda? Dolorem cumque illum repellendus necessitatibus voluptatum officia sequi sint?</p>
            </div>
        </div>
        <div class="cardContainer">
            <h2 class="nameCard">White Space and Clean Design</h2>
            <h3>Stanford School</h3>
            <a href="https://dschool.stanford.edu/" target="_blank">dschool.stanford.edu</a>
            <div class="imgContainer">
                <img src="../images/dschool.jpeg" alt="image of a school website">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cumque, dolorem deleniti blanditiis numquam adipisci? Consequatur, maiores minima ducimus, eligendi illo, asperiores accusantium sit veniam quam cum doloribus odio! Sequi aliquam molestiae error modi, incidunt quidem placeat? Sapiente recusandae eaque, eveniet expedita, neque ex id magnam eius vero ab deleniti quis dicta ipsum veniam consectetur ducimus? Earum assumenda iste esse, temporibus animi voluptas, porro ullam eius cumque perspiciatis dolor neque provident inventore exercitationem quaerat corrupti odio suscipit repellendus? Repellat numquam est voluptates dolor quas accusantium, necessitatibus, quis iure eius doloremque assumenda? Dolorem cumque illum repellendus necessitatibus voluptatum officia sequi sint?</p>
            </div>
        </div>
    </main>
    <footer>
       
    </footer>

<div id="torrent-scanner-popup" style="display: none;"></div></body>
<body>
    
</body>
</html>